app/views/pages/index.html.haml
%div{class:"hero-unit"}
    %p.ac Helping clinicians harness technology to become better doctors
    #macbook_carousel
        #carousel.carousel.slide{rel:"carousel"}   
            %div{class:"carousel-inner"}
                .active.item= image_tag("carousel/cam.jpg")
                .item= image_tag("carousel/ie5.jpg")
                .item= image_tag("carousel/code.jpg")
            <!-- Carousel navigation -->
            %a{class:"carousel-control left", href:"#carousel", data: {slide:"prev"}} &lsaquo;
            %a{class:"carousel-control right", href:"#carousel", data: {slide:"next"}} &rsaquo;

.row
    .span8
        %h1.lead
            %b The London Conference
            %br
            Saturday & Sunday 1st/2nd December, 2012 - Covent Garden
        
    .span4
        %p.ac
            %a{class:"btn btn-large btn-primary", href:"http://thedigitaldoctor-estw.eventbrite.co.uk/", title:""}
                %b Book Now!
                
%hr

.row
    .span6
        %h2
            %span.grey Our
            Vision
        %p We are a small group of doctors and IT professionals who want to help clinicians harness the power of modern technology to improve their efficiency and level of patient care.
        %p We also want to make it easier for clinicians to get started implementing their own tech ideas.

    .span6
        %h2
            %span.grey The
            Conference
        %p On Saturday we will teach you to use technology and tools to make everyday tasks (email, audits, task management, keeping up with literature, collaborative working and research) more efficient and fun.
        %p On Sunday we will be introducing app creation - how to do it, what is involved and how to convince others to help you do it. We will demystify the software development process and show you how to bend technology to meet your needs. We will also shed light on how NHS IT works (or doesn't work!).

app/views/pages/index.html
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="not-ie" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>The Digital Doctor</title>
<!-- 	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> -->
	<meta name="description" content="Page description">
	<meta name="author" content="Your name">

	<!-- Custom css -->
	<link href="css/style.min.css" rel="stylesheet">

	<link href="css/font-awesome/font-awesome.css" rel="stylesheet">
	<!--[if IE 7]>
		<link href="css/font-awesome/font-awesome-ie7.css" rel="stylesheet">
	<![endif]-->

	<!-- Load Open sans from Google Font Directory -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<style type="text/css">
  	#top-button { color: white; }
  	a#top-button:hover { text-decoration: none;}
  </style>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script>!window.jQuery && document.write(unescape('%3Cscript src="js/jquery-1.7.2.min.js"%3E%3C/script%3E'))</script>
</head>
<body>

	<!-- Header
	================================================== -->
	<header id="header">

		<!-- Navigation
		================================================== -->
		<div class="navbar">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="index.html">
						The <b>Digital Doctor</b>
					</a>
					<div class="nav-collapse fr">
						<ul class="nav">
							<li class="active"><a href="index.html">Home</a></li>
<!-- 							<li><a href="work.html">Our work</a></li> -->
							<li><a href="about.html">Speakers </a></li>
<!-- 							<li><a href="plans.html">Pricing</a></li> -->
							<li><button class="btn btn-primary"><a href="http://thedigitaldoctor-estw.eventbrite.co.uk/" id="top-button">Book now!</a></button></li>
<!-- 							<li><a href="faq.html">FAQ</a></li> -->
<!-- 							<li><a href="alt.html">Alt</a></li> -->
<!-- 							<li><a href="contact.html">Contact</a></li> -->
<!-- 							<li><button class="btn btn-primary">Sign In</button></li> -->
						</ul>
					</div><!--/.nav-collapse -->
				</div><!-- end .container -->
			</div><!-- end .navbar-inner -->
		</div><!-- end .navbar -->

	<!-- Content
	================================================== -->
	<div id="content" class="container">
	<div class="hero-unit">

		<!-- headin gtext -->
		<p class="ac">
			Helping clinicians harness technology to become better doctors
		</p>

		<!-- Carousel -->	
		<div id="macbook_carousel">
			<div id="carousel" class="carousel slide" rel="carousel">
				<!-- Carousel items -->				
				<div class="carousel-inner">
					<div class="active item">
						<img src="img/carousel/cam.jpg" />
					</div>
					<div class="item">
						<img src="img/carousel/ie5.jpg" />
					</div>
					<div class="item">
						<img src="img/carousel/code.jpg" />
					</div>
				</div>
				<!-- Carousel navigation -->
				<a class="carousel-control left" href="#carousel" data-slide="prev">&lsaquo;</a>
				<a class="carousel-control right" href="#carousel" data-slide="next">&rsaquo;</a>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="span8">
			<h1 class="lead">
				<b>The London Conference</b><br /> Saturday & Sunday 1st/2nd December, 2012 - Covent Garden
			</h1>
		</div>
		<div class="span4">
			<p class="ac">
				<a class="btn btn-large btn-primary" href="http://thedigitaldoctor-estw.eventbrite.co.uk/" title=""><b>Book Now!</b></a>
			</p>
		</div>
	</div>

	<hr />

	<div class="row">
		<div class="span6">
			<h2><span class="grey">Our</span> Vision</h2>
  			<p>We are a small group of doctors and IT professionals who want to help clinicians harness the power of modern technology to improve their efficiency and level of patient care.</p>
  			<p>We also want to make it easier for clinicians to get started implementing their own tech ideas.</p>
	 	</div>
		<div class="span6">
			<h2><span class="grey">The</span> Conference</h2>
			 <p>On Saturday we will teach you to use technology and tools to make everyday tasks (email, audits, task management, keeping up with literature, collaborative working and research) more efficient and fun.</p>

			 <p>
On Sunday we will be introducing app creation - how to do it, what is involved and how to convince others to help you do it. We will demystify the software development process and show you how to bend technology to meet your needs. We will also shed light on how NHS IT works (or doesn't work!).</p>
		</div>
	</div>
	</div>

	<footer class="row">
		<div class="container">
			<div class="row">
<div class="span2">
					<h3>Quick links</h3>
					<ul>
						<li><a href="/" title="">Home</a></li>
<!--
						<li><a href="#" title="">Our work</a></li>
						<li><a href="#" title="">About us</a></li>
-->
					</ul>
				</div>
				<div class="span2">
					<br /><br />
					<ul>
						<li><a href="http://thedigitaldoctor-estw.eventbrite.co.uk/" title="">Book a place</a></li>
<!--
						<li><a href="#" title="">Explore</a></li>
						<li><a href="#" title="">Contact</a></li>
-->
					</ul>
				</div>
				<div class="span4 social-networks">
					<h3>Stay in touch</h3>
					<p>Stay in touch on social networks</p>
					<a href="https://www.facebook.com/pages/The-Digital-Doctor/331213556974049" title="Follow us on Facebook" class="icon-facebook"></a>
					<a href="https://twitter.com/TheDigiDoc" title="Follow us on Twitter" class="icon-twitter"></a>
				</div>
 				<div class="span4">

<!--
<div id="mc_embed_signup">
<form action="http://podmedics.us1.list-manage.com/subscribe/post?u=c2ce3448b95ec17ff50421ec7&amp;id=eafca49ff8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">Subscribe to our mailing list</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
-->

					<h3>Newsletter</h3>
					<p>Subscribe to our newsletter and be the first to know about the conference news!</p>
					<form action="http://podmedics.us1.list-manage.com/subscribe/post?u=c2ce3448b95ec17ff50421ec7&amp;id=eafca49ff8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
						<input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="Enter your E-mail" required />
						<input type="submit" class="btn" value="Ok" />
					</form>
				</div>
			</div> <!-- /row -->		
		</div> <!-- /container -->

	<div id="footer-extra">
		<div class="container">
			<div class="row">
				<div class="span4">
				  Website &copy; 2012 Podmedics Ltd
				</div>
				<div class="span4">
					<i class="icon-phone"></i> &nbsp; 
					02078352320
				</div>
				<div class="span4">
					<i class="icon-envelope"></i> &nbsp; 
					info@thedigitaldoc.co.uk
				</div>
			</div> <!-- end .row -->		
		</div> <!-- end .container -->		
	</div>


	</footer>

	<!-- Javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.touchSwipe.js"></script>
	<script type="text/javascript" src="js/functions.min.js"></script>

</body>
</html>
